== Self Assessment

A proof of concept application that manages questionnaires, and the answers
submitted to them. Answers are compared to rule sets, and a set of pages
displayed to the user depending upon which rules are matched.

Answers are stored against a session id and therefore are held in memory
for as long as the user's browser is open. This id can be used to retrieve
the answer set at a later date.

Rule sets are very simple, and there are no optional or OR comparisons.
The rule set simply looks for matching answers. The rule only being matched
if all the required answers are present.
